# mayview

./: README.md  build.gradle  gradle.properties
src/main/java/net/joe/mayview/: Mayview.java  TraderSpawnFix.java  VillagerTradeOverride.java  WandererTradeOverride.java
src/main/java/net/joe/mayview/data/: ModDataComponents.java
src/main/java/net/joe/mayview/datagen/: DataGenerator.java  ModItemModelProvider.java  ModRecipeProvider.java
src/main/java/net/joe/mayview/item/: ModCreativeModeTabs.java  ModItems.java
src/main/java/net/joe/mayview/item/custom/: CoinPouchItem.java  PiggyBankItem.java
src/main/java/net/joe/mayview/loot/: AddCoinModifier.java
src/main/java/net/joe/mayview/recipe/: ModRecipes.java
src/main/java/net/joe/mayview/screen/: ModMenuTypes.java
src/main/java/net/joe/mayview/screen/custom/: DynamicRestrictedSlot.java  PiggyBankMenu.java  PiggyBankScreen.java
src/main/resources/assets/mayview/lang/: en_us.json
src/main/resources/data/mayview/loot_modifiers/: add_coin_modifier.json
src/main/resources/data/neoforge/loot_modifiers/: global_loot_modifiers.json
